<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon.svg" />
    <meta name="description" content="Gezonde dagmenu's en recepten.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagmenu</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/menu.css" />
</head>

<body>
    <div class="info-section">
        <a href="/">
            <img src="/assets/home_icon.svg" class="home" alt="Home" />
        </a>
        <img src="/assets/durum.jpg" alt=" " />
        <section>
            <h1>Dürüm</h1>
            <ul>
                <li>
                    <a href="/dagmenus/durum.html" class="active">Dagmenu</a>
                </li>
                <li>
                    <a href="/recepten/durum.html">Recept</a>
                </li>
            </ul>

            <pre>
<b>Menu 1</b>
            
ONTBIJT 
200 ml melk
40 gr havermout
2 kiwi's

TUSSENDOORTJE
250 gr fruitsalade van fruit naar keuze

LUNCH
250 gr rauwkostsalade met dressing naar keuze
2 crackers met pindakaas
1 cracker met smeerkaas

TUSSENDOORTJE
200 gr yoghurt
20 gr walnoten

DINER 
dürüm 

SNACK
2 gekookte eieren
40 gr runderrookvlees

<hr>
<b>Menu 2</b>

ONTBIJT 
150 gr kwark
25 gr granola
50 gr blauwe bessen

TUSSENDOORTJE 
1 notenreep

LUNCH
1 snee brood met kaas en rauwkost
1 snee brood met pindakaas

TUSSENDOORTJE
1 sinaasappel
150 ml melk

DINER 
dürüm 

SNACK
4 toastjes met groentespread

        </pre>
        </section>
    </div>
</body>

</html>